<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="3dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/row_imeageView"
            android:src="@drawable/blade_runner"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_name"
                style="@style/movie_title"
                android:text="Blade Runner"/>
<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/row_category"
                android:layout_below="@id/row_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_year"
                android:text="2018"
                android:layout_below="@id/row_category"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_menu"
                android:text="@string/menu_icon"
                android:textSize="25sp"
                android:padding="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>